apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-service-account
  namespace: external-secrets
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::992382456559:role/secret_extrnal_role"
